server.port=5456




spring.datasource.url=jdbc:mysql://localhost:3306/col_ecommerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=arya382003




#ORM s/w specific properties
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


razorpay.api.key=your razorpay key
razorpay.api.secret=your razorpay secret key


stripe.api.key=your stripe key


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aryamazumder26@gmail.com
spring.mail.password=ljjt xzqj ahks roks
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.devtools.livereload.enabled=true


#ai
gemini.api.key=your gemini api key

